{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Documenta\'E7\'E3o do projeto Sculptor  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Documenta\'E7\'E3o do projeto Sculptor}
{\comment Gerado por doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o do projeto Sculptor}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Sculptor.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Sculptor.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b voxel.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Sculptor\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
{
{\f2 #include <Sculptor.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float r, float g, float b, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (const char *filename)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 7 \{\par
8     {\cf19 if} (nx <= 0 || ny <= 0 || nz <= 0)\par
9     \{\par
10         std::cout << {\cf22 "Tamanho de matriz invalido, insira dimensoes maiores que 0\\n"};\par
11         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
12         std::cin.get();\par
13         exit(1); {\cf20 // Encerrando o programa}\par
14     \}\par
15 \par
16     {\cf20 // Aloca\'E7\'E3o}\par
17 \par
18     this->nx = nx;\par
19     this->ny = ny;\par
20     this->nz = nz;\par
21     v = {\cf17 new} Voxel **[nz];\par
22     v[0] = {\cf17 new} Voxel *[nz * nx];\par
23     v[0][0] = {\cf17 new} Voxel[nz * ny * nx];\par
24     {\cf19 for} ({\cf18 int} i = 1; i < nz; i++)\par
25     \{\par
26         v[i] = v[i - 1] + nx;\par
27     \}\par
28     {\cf19 for} ({\cf18 int} i = 1; i < nx * nz; i++)\par
29     \{\par
30         v[0][i] = v[0][i - 1] + ny;\par
31     \}\par
32     {\cf19 for} ({\cf18 int} i = 0; i < nz * nx * ny; i++)\par
33     \{\par
34         v[0][0][i].isOn = {\cf17 false};\par
35     \}\par
36 \}\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 39 \{\par
40     {\cf17 delete}[] v[0][0];\par
41     {\cf17 delete}[] v[0];\par
42     {\cf17 delete}[] v;\par
43 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 116 \{\par
117     {\cf19 if} ((x0 >= 0 && y0 >= 0 && z0 >= 0) && (x1 < nx && y1 < ny && z1 < nz))\par
118     \{\par
119         {\cf19 for} ({\cf18 int} i = x0; i < x1; i++)\par
120         \{\par
121             {\cf19 for} ({\cf18 int} j = y0; j < y1; j++)\par
122             \{\par
123                 {\cf19 for} ({\cf18 int} k = z0; k < z1; k++)\par
124                 \{\par
125                     v[i][j][k].isOn = {\cf17 false};\par
126                 \}\par
127             \}\par
128         \}\par
129     \}\par
130     {\cf19 else}\par
131     \{\par
132         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'cutBox'\\n"};\par
133         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
134         std::cin.get();\par
135         exit(1); {\cf20 // Encerrando o programa}\par
136     \}\par
137 \}\par
}
}
{\xe \v cutEllipsoid\:Sculptor}
{\xe \v Sculptor\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 234 \{\par
235     {\cf19 if} (0 <= xcenter < nx && 0 <= ycenter < ny && 0 <= zcenter < nz)\par
236     \{\par
237         {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\par
238         \{\par
239             {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\par
240             \{\par
241                 {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\par
242                 \{\par
243 \par
244                     {\cf18 int} ellipsoid_eq = (((i - xcenter) * (i - xcenter)) / (rx * rx)) + (((j - ycenter) * (j - ycenter)) / (ry * ry)) + (((k - zcenter) * (k - zcenter)) / (rz * rz));\par
245                     {\cf19 if} (ellipsoid_eq <= 1)\par
246                     \{\par
247                         v[i][j][k].isOn = {\cf17 false};\par
248                     \}\par
249                 \}\par
250             \}\par
251         \}\par
252     \}\par
253     {\cf19 else}\par
254     \{\par
255         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'cutEllipsoid'\\n"};\par
256         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
257         std::cin.get();\par
258         exit(1); {\cf20 // Encerrando o programa}\par
259     \}\par
260 \}\par
}
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 172 \{\par
173     {\cf19 if} (0 <= xcenter < nx && 0 <= ycenter < ny && 0 <= zcenter < nz)\par
174     \{\par
175         {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\par
176         \{\par
177             {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\par
178             \{\par
179                 {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\par
180                 \{\par
181 \par
182                     {\cf18 int} sphere_eq = (i - xcenter) * (i - xcenter) + (j - ycenter) * (j - ycenter) + (k - zcenter) * (k - zcenter);\par
183                     {\cf19 if} (sphere_eq <= (radius) * (radius))\par
184                     \{\par
185                         v[i][j][k].isOn = {\cf17 false};\par
186                     \}\par
187                 \}\par
188             \}\par
189         \}\par
190     \}\par
191     {\cf19 else}\par
192     \{\par
193         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'cutSphere'\\n"};\par
194         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
195         std::cin.get();\par
196         exit(1); {\cf20 // Encerrando o programa}\par
197     \}\par
198 \}\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 73 \{\par
74     {\cf19 if} ((0 <= x < nx) && (0 <= y < ny) && (0 <= z < nz))\par
75     \{\par
76         v[x][y][z].isOn = {\cf17 false};\par
77     \}\par
78     {\cf19 else}\par
79     \{\par
80         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'cutVoxel'\\n"};\par
81         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
82         std::cin.get();\par
83         exit(1); {\cf20 // Encerrando o programa}\par
84     \}\par
85 \}\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 88 \{\par
89     {\cf19 if} ((x0 >= 0 && y0 >= 0 && z0 >= 0) && (x1 < nx && y1 < ny && z1 < nz))\par
90     \{\par
91         {\cf19 for} ({\cf18 int} i = x0; i < x1; i++)\par
92         \{\par
93             {\cf19 for} ({\cf18 int} j = y0; j < y1; j++)\par
94             \{\par
95                 {\cf19 for} ({\cf18 int} k = z0; k < z1; k++)\par
96                 \{\par
97                     v[i][j][k].r = r;\par
98                     v[i][j][k].g = g;\par
99                     v[i][j][k].b = b;\par
100                     v[i][j][k].a = a;\par
101                     v[i][j][k].isOn = {\cf17 true};\par
102                 \}\par
103             \}\par
104         \}\par
105     \}\par
106     {\cf19 else}\par
107     \{\par
108         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'putBox'\\n"};\par
109         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
110         std::cin.get();\par
111         exit(1); {\cf20 // Encerrando o programa}\par
112     \}\par
113 \}\par
}
}
{\xe \v putEllipsoid\:Sculptor}
{\xe \v Sculptor\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 201 \{\par
202     {\cf19 if} (0 <= xcenter < nx && 0 <= ycenter < ny && 0 <= zcenter < nz)\par
203     \{\par
204         {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\par
205         \{\par
206             {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\par
207             \{\par
208                 {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\par
209                 \{\par
210 \par
211                     {\cf18 int} ellipsoid_eq = (((i - xcenter) * (i - xcenter)) / (rx * rx)) + (((j - ycenter) * (j - ycenter)) / (ry * ry)) + (((k - zcenter) * (k - zcenter)) / (rz * rz));\par
212                     {\cf19 if} (ellipsoid_eq <= 1)\par
213                     \{\par
214                         v[i][j][k].isOn = {\cf17 true};\par
215                         v[i][j][k].r = r;\par
216                         v[i][j][k].g = g;\par
217                         v[i][j][k].b = b;\par
218                         v[i][j][k].a = a;\par
219                     \}\par
220                 \}\par
221             \}\par
222         \}\par
223     \}\par
224     {\cf19 else}\par
225     \{\par
226         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'putEllipsoid'\\n"};\par
227         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
228         std::cin.get();\par
229         exit(1); {\cf20 // Encerrando o programa}\par
230     \}\par
231 \}\par
}
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 140 \{\par
141     {\cf19 if} (0 <= xcenter < nx && 0 <= ycenter < ny && 0 <= zcenter < nz)\par
142     \{\par
143         {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\par
144         \{\par
145             {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\par
146             \{\par
147                 {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\par
148                 \{\par
149                     {\cf18 int} sphere_eq = (i - xcenter) * (i - xcenter) + (j - ycenter) * (j - ycenter) + (k - zcenter) * (k - zcenter);\par
150                     {\cf19 if} (sphere_eq <= (radius) * (radius))\par
151                     \{\par
152                         v[i][j][k].isOn = {\cf17 true};\par
153                         v[i][j][k].r = r;\par
154                         v[i][j][k].g = g;\par
155                         v[i][j][k].b = b;\par
156                         v[i][j][k].a = a;\par
157                     \}\par
158                 \}\par
159             \}\par
160         \}\par
161     \}\par
162     {\cf19 else}\par
163     \{\par
164         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'putSphere'\\n"};\par
165         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
166         std::cin.get();\par
167         exit(1); {\cf20 // Encerrando o programa}\par
168     \}\par
169 \}\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 54 \{\par
55     {\cf19 if} ((0 <= x < nx) && (0 <= y < ny) && (0 <= z < nz))\par
56     \{\par
57         v[x][y][z].r = r;\par
58         v[x][y][z].g = g;\par
59         v[x][y][z].b = b;\par
60         v[x][y][z].a = a;\par
61         v[x][y][z].isOn = {\cf17 true};\par
62     \}\par
63     {\cf19 else}\par
64     \{\par
65         std::cout << {\cf22 "Referencia invalida na chamada da funcao 'putVoxel'\\n"};\par
66         std::cout << {\cf22 "Pressione Enter para fechar a janela...\\n"};\par
67         std::cin.get();\par
68         exit(1); {\cf20 // Encerrando o programa}\par
69     \}\par
70 \}\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i r}, float  {\i g}, float  {\i b}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 46 \{\par
47     this->r = r;\par
48     this->g = g;\par
49     this->b = b;\par
50     this->a = a;\par
51 \}\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (const char *  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 263 \{\par
264     std::ofstream fout;\par
265     {\cf18 int} nVoxel = 0, ref = 0;\par
266     fout.open(filename);\par
267 \par
268     {\cf19 if} (fout.is_open())\par
269     \{\par
270         std::cout << {\cf22 "Gravando o arquivo...\\n"};\par
271     \}\par
272     {\cf19 else}\par
273     \{\par
274         std::cout << {\cf22 "Erro na abertura do arquivo\\n"};\par
275         std::cout << {\cf22 "Pressione Enter para fechar a janela.\\n"};\par
276         std::cin.get();\par
277         exit(1); {\cf20 // Encerrando o programa}\par
278     \}\par
279 \par
280     {\cf19 for} ({\cf18 int} i = 0; i < nz; i++)\par
281     \{\par
282         {\cf19 for} ({\cf18 int} j = 0; j < nx; j++)\par
283         \{\par
284             {\cf19 for} ({\cf18 int} k = 0; k < ny; k++)\par
285             \{\par
286                 {\cf19 if} (v[i][j][k].isOn)\par
287                 \{\par
288                     nVoxel++;\par
289                 \}\par
290             \}\par
291         \}\par
292     \}\par
293 \par
294     fout << {\cf22 "OFF"} << std::endl;\par
295     fout << nVoxel * 8 << {\cf22 " "} << nVoxel * 6 << {\cf22 " "} << 0 << std::endl;\par
296 \par
297     {\cf19 for} ({\cf18 int} i = 0; i < nz; i++)\par
298     \{\par
299         {\cf19 for} ({\cf18 int} j = 0; j < nx; j++)\par
300         \{\par
301             {\cf19 for} ({\cf18 int} k = 0; k < ny; k++)\par
302             \{\par
303                 {\cf19 if} (v[i][j][k].isOn)\par
304                 \{\par
305                     fout << i - 0.5 << {\cf22 " "} << j + 0.5 << {\cf22 " "} << k - 0.5 << std::endl;\par
306                     fout << i - 0.5 << {\cf22 " "} << j - 0.5 << {\cf22 " "} << k - 0.5 << std::endl;\par
307                     fout << i + 0.5 << {\cf22 " "} << j - 0.5 << {\cf22 " "} << k - 0.5 << std::endl;\par
308                     fout << i + 0.5 << {\cf22 " "} << j + 0.5 << {\cf22 " "} << k - 0.5 << std::endl;\par
309                     fout << i - 0.5 << {\cf22 " "} << j + 0.5 << {\cf22 " "} << k + 0.5 << std::endl;\par
310                     fout << i - 0.5 << {\cf22 " "} << j - 0.5 << {\cf22 " "} << k + 0.5 << std::endl;\par
311                     fout << i + 0.5 << {\cf22 " "} << j - 0.5 << {\cf22 " "} << k + 0.5 << std::endl;\par
312                     fout << i + 0.5 << {\cf22 " "} << j + 0.5 << {\cf22 " "} << k + 0.5 << std::endl;\par
313                 \}\par
314             \}\par
315         \}\par
316     \}\par
317 \par
318     {\cf19 for} ({\cf18 int} i = 0; i < nz; i++)\par
319     \{\par
320         {\cf19 for} ({\cf18 int} j = 0; j < nx; j++)\par
321         \{\par
322             {\cf19 for} ({\cf18 int} k = 0; k < ny; k++)\par
323             \{\par
324                 {\cf19 if} (v[i][j][k].isOn)\par
325                 \{\par
326                     fout << 4 << {\cf22 " "} << ref + 0 << {\cf22 " "} << ref + 3 << {\cf22 " "} << ref + 2 << {\cf22 " "} << ref + 1 << {\cf22 " "}\par
327                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
328 \par
329                     fout << 4 << {\cf22 " "} << ref + 4 << {\cf22 " "} << ref + 5 << {\cf22 " "} << ref + 6 << {\cf22 " "} << ref + 7 << {\cf22 " "}\par
330                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
331 \par
332                     fout << 4 << {\cf22 " "} << ref + 0 << {\cf22 " "} << ref + 1 << {\cf22 " "} << ref + 5 << {\cf22 " "} << ref + 4 << {\cf22 " "}\par
333                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
334 \par
335                     fout << 4 << {\cf22 " "} << ref + 0 << {\cf22 " "} << ref + 4 << {\cf22 " "} << ref + 7 << {\cf22 " "} << ref + 3 << {\cf22 " "}\par
336                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
337 \par
338                     fout << 4 << {\cf22 " "} << ref + 3 << {\cf22 " "} << ref + 7 << {\cf22 " "} << ref + 6 << {\cf22 " "} << ref + 2 << {\cf22 " "}\par
339                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
340 \par
341                     fout << 4 << {\cf22 " "} << ref + 1 << {\cf22 " "} << ref + 2 << {\cf22 " "} << ref + 6 << {\cf22 " "} << ref + 5 << {\cf22 " "}\par
342                          << v[i][j][k].r << {\cf22 " "} << v[i][j][k].g << {\cf22 " "} << v[i][j][k].b << {\cf22 " "} << v[i][j][k].a << std::endl;\par
343                          \par
344                     ref += 8;\par
345                 \}\par
346             \}\par
347         \}\par
348     \}\par
349 \par
350     {\cf19 if} (fout.is_open())\par
351     \{\par
352         std::cout << {\cf22 "Arquivo gerado com sucesso!\\n"};\par
353         std::cout << {\cf22 "Pressione Enter para fechar a janela.\\n"};\par
354         std::cin.get();\par
355         exit(1); {\cf20 // Encerrando o programa}\par
356     \}\par
357 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor.hpp}\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor.cpp}}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Voxel\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
{\f2 #include <voxel.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isOn}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v isOn\:Voxel}
{\xe \v Voxel\:isOn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::isOn}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b voxel.hpp}}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo main.cpp\par \pard\plain 
{\tc\tcl2 \v main.cpp}
{\xe \v main.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Sculptor.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4 \{\par
5     Sculptor model(100,100,100); {\cf20 // Tamanho do modelo}\par
6     \par
7     {\cf20 // Colocando Voxels em espa\'E7os estrat\'E9gicos para medir as dist\'E2ncias dos eixos com mais clareza}\par
8     model.setColor(0,255,0,1);\par
9     model.putVoxel(50,50,0);\par
10     model.setColor(153,102,204,1); \par
11     model.putVoxel(50,50,99);\par
12     model.setColor(255,255,0,1);\par
13     model.putVoxel(50, 99, 50);\par
14     model.setColor(220,20,60,1);\par
15     model.putVoxel(99, 50, 50);\par
16     model.setColor(255,255,0,1);\par
17 \par
18     {\cf20 // Criando o PacMan}\par
19     model.putSphere(50,50,50,25);\par
20 \par
21     {\cf20 // Retirando esferas para fazer os olhos}\par
22     model.cutSphere(69,52,64,2); \par
23     model.cutSphere(69,52,36,2); \par
24     model.setColor(0,0,0,1);\par
25 \par
26     {\cf20 // Colocando os olhos}\par
27     model.putSphere(69,52,64,2);\par
28     model.putSphere(69,52,36,2);\par
29 \par
30     {\cf20 // Boca do PacMan}\par
31     model.cutBox(50,60,20,65,20,99);\par
32 \par
33     {\cf20 // Implementando pequenos alimentos para o PacMan}\par
34     model.setColor(255,117,24,1);\par
35     model.putBox(52,54,14,18,48,54);\par
36     model.setColor(255,0,255,1);\par
37     model.putEllipsoid(52,8,51,2,2,2);\par
38     model.setColor(255,36,0,1);\par
39     model.putSphere(52,1,51,2);\par
40     \par
41     model.cutVoxel(28,51,58); {\cf20 // Removendo um voxel aleat\'F3rio}\par
42 \par
43     {\cf20 // Criando o arquivo}\par
44     model.writeOFF({\cf22 "model.off"});\par
45     {\cf19 return} 0;\par
46 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v Sculptor.cpp}
{\xe \v Sculptor.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Sculptor.hpp"}\par
{\f2 #include "voxel.hpp"}\par
{\f2 #include <fstream>}\par
{\f2 #include <iostream>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Sculptor.hpp\par \pard\plain 
{\tc\tcl2 \v Sculptor.hpp}
{\xe \v Sculptor.hpp}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "voxel.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Sculptor.hpp\par \pard\plain 
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SCULPTOR_H}\par
2 {\cf21 #define SCULPTOR_H}\par
3 {\cf21 #include "voxel.hpp"}\par
4 \par
5 {\cf17 class }Sculptor \{\par
6 {\cf17 private}:\par
7   Voxel ***v; {\cf20 // 3D matrix}\par
8   {\cf18 int} nx,ny,nz; {\cf20 // Dimensions}\par
9   {\cf18 float} r,g,b,a; {\cf20 // Current drawing color}\par
10   \par
11 {\cf17 public}:\par
12   Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz); {\cf20 // Construtor da classe}\par
13   \par
14   ~Sculptor(); {\cf20 // Destrutor da classe}\par
15   \par
16   {\cf18 void} setColor({\cf18 float} r, {\cf18 float} g, {\cf18 float} b, {\cf18 float} a); {\cf20 // Define a cor atual do desenho}\par
17   \par
18   {\cf18 void} putVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z); {\cf20 // Ativa o voxel na posi\'E7\'E3o (x,y,z) (fazendo show = true) }\par
19   {\cf20 // e atribui ao mesmo a cor atual de desenho}\par
20   \par
21   {\cf18 void} cutVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z); {\cf20 // Desativa o voxel na posi\'E7\'E3o (x,y,z) (fazendo show = false)}\par
22 \par
23   {\cf18 void} putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1); {\cf20 // Ativa todos os voxels no intervalo x\'E2\'88\'88[x0,x1], }\par
24   {\cf20 // y\'E2\'88\'88[y0,y1], z\'E2\'88\'88[z0,z1] e atribui aos mesmos a cor atual de desenho}\par
25 \par
26   {\cf18 void} cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1); {\cf20 // Desativa todos os voxels no intervalo x\'E2\'88\'88[x0,x1], }\par
27   {\cf20 // y\'E2\'88\'88[y0,y1], z\'E2\'88\'88[z0,z1] e atribui aos mesmos a cor atual de desenho}\par
28 \par
29   {\cf18 void} putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius); {\cf20 // Ativa todos os voxels que satisfazem \'E0 }\par
30   {\cf20 // equa\'E7\'E3o da esfera e atribui aos mesmos a cor atual de desenho (r,g,b,a)}\par
31 \par
32   {\cf18 void} cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius); {\cf20 // Desativa todos os voxels que satisfazem \'E0 }\par
33   {\cf20 // equa\'E7\'E3o da esfera}\par
34 \par
35   {\cf18 void} putEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz); {\cf20 // Ativa todos os voxels que }\par
36   {\cf20 // satisfazem \'E0 equa\'E7\'E3o do elips\'F3ide e atribui aos mesmos a cor atual de desenho}\par
37 \par
38   {\cf18 void} cutEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz); {\cf20 // Desativa todos os voxels que }\par
39   {\cf20 // satisfazem \'E0 equa\'E7\'E3o do elips\'F3ide}\par
40 \par
41   {\cf18 void} writeOFF({\cf17 const} {\cf18 char}* filename); {\cf20 // grava a escultura no formato OFF no arquivo filename}\par
42 \par
43 \};\par
44 \par
45 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo voxel.hpp\par \pard\plain 
{\tc\tcl2 \v voxel.hpp}
{\xe \v voxel.hpp}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
voxel.hpp\par \pard\plain 
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef VOXEL_H}\par
2 {\cf21 #define VOXEL_H}\par
3 \par
4 {\cf17 struct }Voxel \{\par
5   {\cf18 float} r,g,b; {\cf20 // Cores}\par
6   {\cf18 float} a; {\cf20 // Transpar\'EAncia}\par
7   {\cf18 bool} isOn; {\cf20 // Inclu\'EDdo ou nao}\par
8 \};\par
9 {\cf21 #endif}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
